<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bce0db"
    tools:context=".UpdateDietActivity">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">


        <ImageView
            android:id="@+id/iv_UD_back"
            android:layout_width="55dp"
            android:layout_height="67dp"
            android:background="#bce0db"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />

    <TextView
        android:id="@+id/tv_update_diet_key"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text=" "
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_update_diet_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diet Plan"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_UD_BF"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:text="Breakfast :"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/et_UD_BF"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_UD_LUN"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:text="Lunch :"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/et_UD_LUN"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_UD_SNK"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:text="Snacks :"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/et_UD_SNK"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_UD_DIN"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:text="Dinner :"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/et_UD_DIN"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#fff" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_UD_update"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/sign_in_button"
            android:padding="15dp"
            android:text="UPDATE"
            android:textColor="#fff"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>