<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99d0c8"
    tools:context=".PatientDetailsActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_PD_head"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="95dp"
                    android:text="WELCOME "
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <EditText
                android:id="@+id/et_searchname"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/et_user_pwd"
                android:ems="10"
                android:hint="Search for Patient Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#9a9a9a"
                android:textColorHint="#9a9a9a"
                />

            <Button
                android:id="@+id/bt_search"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/sign_in_button"
                android:text="SEARCH"
                android:textColor="#fff"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_PD_name"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Name :"
                    android:textColor="#fff"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_PD_patient_name"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text=" "
                    android:textColor="#0c0c0c"
                    android:textSize="22dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_PD_Phnnum"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Phone no.:"
                    android:textColor="#fff"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_PD_patient_phnnum"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#0c0c0c"
                    android:textSize="22dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_PD_result"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Result :"
                    android:textColor="#fff"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_PD_patient_result"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#0c0c0c"
                    android:textSize="22dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <!-- <TextView
                 android:layout_width="250dp"
                 android:layout_height="20dp"
                 android:layout_marginStart="50sp"
                 android:layout_marginLeft="50dp"
                 android:layout_marginTop="20sp"
                 android:layout_marginEnd="100dp"
                 android:layout_marginRight="100dp"
                 android:gravity="center"
                 android:text=" Enter today's date "
                 android:textColor="#0c0c0c"
                 android:textStyle="bold" />
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="horizontal"
                 tools:ignore="UselessParent">
                 <EditText
                     android:id="@+id/et_PD_date"
                     android:layout_width="10dp"
                     android:layout_height="40dp"
                     android:layout_marginLeft="10sp"
                     android:layout_marginTop="15dp"
                     android:layout_weight="1"
                     android:background="@drawable/et_user_pwd"
                     android:gravity="center"
                     android:hint=" date "
                     android:textColor="#9a9a9a"
                     android:textColorHint="#9a9a9a"
                     android:inputType="number" />
                 <EditText
                     android:id="@+id/et_PD_month"
                     android:layout_width="10dp"
                     android:layout_height="40dp"
                     android:layout_marginLeft="10sp"
                     android:layout_marginTop="15dp"
                     android:layout_weight="1"
                     android:background="@drawable/et_user_pwd"
                     android:gravity="center"
                     android:hint=" month "
                     android:textColor="#9a9a9a"
                     android:textColorHint="#9a9a9a"
                     android:inputType="number" />
                 <EditText
                     android:id="@+id/et_PD_year"
                     android:layout_width="10dp"
                     android:layout_height="40dp"
                     android:layout_marginLeft="10sp"
                     android:layout_marginTop="15dp"
                     android:layout_weight="1"
                     android:background="@drawable/et_user_pwd"
                     android:gravity="center"
                     android:hint=" year "
                     android:textColor="#9a9a9a"
                     android:textColorHint="#9a9a9a"
                     android:inputType="number"
                     />
             </LinearLayout> -->

            <Button
                android:id="@+id/bt_PD_view_diet"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/sign_in_button"
                android:padding="15dp"
                android:text="View Diet"
                android:textColor="#fff"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/bt_PD_view_days_left"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/sign_in_button"
                android:padding="15dp"
                android:text="Number of cases"
                android:textColor="#fff"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>