<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bce0db"
    tools:context=".AdminEditDetailsActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_AED_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Patient Detials"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="120dp"
                android:textAlignment="center"
                android:textColor="#0c0c0c"
                android:textSize="35dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_AED_name"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:text="Name :"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="22dp" />

                <EditText
                    android:id="@+id/et_AED_name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textColor="#0c0c0c" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_AED_status"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:text="Result :"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="22dp" />

                <!--<EditText
                    android:id="@+id/et_AED_status"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:textSize="20dp"
                    android:textColor="#0c0c0c" />-->
                <RadioGroup
                    android:id="@+id/btngrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rad_AED_pos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:layout_marginStart="40dp"
                        android:text="Positive"
                        android:textSize="20sp" />
                    <RadioButton
                        android:id="@+id/rad_AED_neg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10sp"
                        android:layout_marginStart="40dp"
                        android:text="Negative"
                        android:textSize="20sp"/>
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/bt_AED_update"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/sign_in_button"
                android:padding="15dp"
                android:text="UPDATE"
                android:textColor="#fff"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>