<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bce0db"
    tools:context=".UpdateDietActivity">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

    <TextView
        android:id="@+id/tv_update_diet_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_UD_givopt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Give Options "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_UD_1pref"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/et_user_pwd"
            android:ems="10"
            android:hint="1st Preference"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#9a9a9a"
            android:textColorHint="#9a9a9a"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_UD_2pref"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/et_user_pwd"
            android:ems="10"
            android:hint="2nd Preference"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#9a9a9a"
            android:textColorHint="#9a9a9a"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_UD_3pref"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/et_user_pwd"
            android:ems="10"
            android:hint="3nd Preference"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#9a9a9a"
            android:textColorHint="#9a9a9a"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_UD_update"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/sign_in_button"
            android:padding="15dp"
            android:text="UPDATE"
            android:textColor="#fff"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>